# SpringBootAppWithCopilot

./: .gitignore  LOG_API_DOCUMENTATION.md  backend_instruction.md  database.sql  insert.sql  pom.xml
.github/chatmodes/: BestOpenAIGPT5.chatmode.md
document/: Project_Brief.md  Project_Brief_Fix.md  database_mysql.md
src/main/java/com/erdjbe26/webservice/: WebserviceApplication.java
src/main/java/com/erdjbe26/webservice/aspect/: AuditAspect.java  Auditable.java
src/main/java/com/erdjbe26/webservice/controller/: AksesController.java  AuthController.java  KategoriProdukController.java  LogController.java  MenuController.java  ProdukController.java  SupplierController.java  UserController.java
src/main/java/com/erdjbe26/webservice/dto/: AksesDto.java  JwtAuthResponse.java  KategoriProdukDto.java  LogKategoriProdukDto.java  LogProdukDto.java  LogSupplierDto.java  LoginDto.java  MenuDto.java  ProdukDto.java  RegisterUserDto.java  SupplierDto.java  UserDto.java
src/main/java/com/erdjbe26/webservice/entity/: LogKategoriProduk.java  LogProduk.java  LogSupplier.java  MapAksesMenu.java  MapProdukSupplier.java  MstAkses.java  MstGroupMenu.java  MstKategoriProduk.java  MstMenu.java  MstProduk.java  MstSupplier.java  MstUser.java
src/main/java/com/erdjbe26/webservice/exception/: BadRequestException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/erdjbe26/webservice/mapper/: AksesMapper.java  KategoriProdukMapper.java  LogKategoriProdukMapper.java  LogProdukMapper.java  LogSupplierMapper.java  MenuMapper.java  ProdukMapper.java  SupplierMapper.java  UserMapper.java
src/main/java/com/erdjbe26/webservice/repository/: LogKategoriProdukRepository.java  LogProdukRepository.java  LogSupplierRepository.java  MstAksesRepository.java  MstGroupMenuRepository.java  MstKategoriProdukRepository.java  MstMenuRepository.java  MstProdukRepository.java  MstSupplierRepository.java  MstUserRepository.java
src/main/java/com/erdjbe26/webservice/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/erdjbe26/webservice/service/: AksesService.java  KategoriProdukService.java  MenuService.java  ProdukService.java  SupplierService.java  UserService.java
src/main/java/com/erdjbe26/webservice/service/impl/: AksesServiceImpl.java  KategoriProdukServiceImpl.java  MenuServiceImpl.java  ProdukServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java
